{
  "name": "intro-vscode",
  "description": "introduction to vs code",
  "main": "server.js",
  "authors": [
    "tshepo ntlhokoa"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.10.2",
    "ember": "1.6.0"
  }
}
